<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>D&D</title>
  <style type="text/css">
   .sidebar {
    margin: 0;
    padding: 0;
    padding-top: 7px;
    padding-right: 10px;
    width: 150px;
    float: left;
    text-align: center;
    height: 550px;
    background-color: #84acb3;
}
.elem {
    background-color: #234b5e;
    border-radius: 11px;
    color: #f7ebca;
    cursor: move;
    margin-bottom: 10px;
    margin-left: 6px;
    padding: 8px;
    width: 128px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.border {
    border: 1px solid;
    width: 700px;
    height: 550px;
    padding: 3px;
}


  </style>
</head>
<body>
<div class="sidebar">
  <div>Network Device
    <details>
      <summary></summary>
      <div class="elem" id="1">Router</div>
      <div class="elem" id="2">Switch</div>
    </details>
  </div>
  <div>End devices
    <details>
      <summary></summary>
      <div class="elem" id="3">Computer</div>
      <div class="elem" id="4 ">Notepad</div>
    </details>
  </div>
</div>
<div class="border">

</div>

<script src="script.js"></script>
</body>

</html>